# asiabill_android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiabill/testapp/one/: AsiabillApplication.java
app/src/main/java/com/asiabill/testapp/one/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_list_item_layout.xml
com/asiabill/payment/android_payment/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/asiabill/payment/android_payment/2.1.1/: android_payment-2.1.1.aar  android_payment-2.1.1.aar.md5  android_payment-2.1.1.aar.sha1
com/asiabill/payment/android_payment/2.1.2/: android_payment-2.1.2.aar  android_payment-2.1.2.aar.md5  android_payment-2.1.2.aar.sha1  android_payment-2.1.2.aar.sha256  android_payment-2.1.2.aar.sha512  android_payment-2.1.2.module  android_payment-2.1.2.module.md5  android_payment-2.1.2.module.sha1  android_payment-2.1.2.module.sha256  android_payment-2.1.2.module.sha512  android_payment-2.1.2.pom  android_payment-2.1.2.pom.md5  android_payment-2.1.2.pom.sha1  android_payment-2.1.2.pom.sha256  android_payment-2.1.2.pom.sha512
gradle/wrapper/: gradle-wrapper.properties
